#about {
  display: flex;
  padding: 5rem 2rem;
  background-color: var(--surface-color);
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  & img {
    width: 34rem;
    margin-top: 5rem;
    filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
  }
}

.about {
  margin-top: 5rem;
  width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  & p {
    font-weight: var(--fw-base);
    color: var(--text-color-secondary);
  }
  & h2 {
    font-size: var(--fs-xl);
    line-height: 1.2;
    letter-spacing: -0.04em;
    margin-bottom: 0.5rem;
  }
  & h3 {
    margin-bottom: 0.5rem;
    font-size: var(--fs-sm);
    font-weight: var(--fw-md);
    letter-spacing: 8%;
    line-height: 1;
    color: var(--brand-color);
  }
}
@media (width <= 79rem) {
  #about {
    display: flex;
    flex-direction: column-reverse;
    .about {
      display: flex;
      flex-direction: column;
      margin-right: 1.5rem;
      margin-left: 1.5rem;
      height: 0.01px;
      width: 100%;
      gap: 0.5rem;
      transform: translateY(-370px);
    }
    & p {
      font-size: var(--fs-base);
      line-height: 1.6;
      font-weight: var(--fw-base);
      width: 20.43rem;
      font-size: 16px;
    }

    & h2 {
      font-size: 1.5rem;
      font-weight: var(--fw-bold);
    }
    & img {
      width: 19.5rem;
      transform: translateX(7.5px);
      transform: translateY(-333.62px);
    }
  }
}
